- name: Excecute Windows Shell
  gather_facts: false
  hosts: all
  
    tasks:
    - name: exec command
      win_shell: C:\work\ansible-test.bat
      register: return_from_shell1

    - name: exec PowerShell
      win_shell: C:\work\ansible-test.ps1
      register: return_from_shell2

    - name: show stdout1
      debug:
        msg: "{{ return_from_shell1.stdout }}"

    - name: shot stdout2
      debug:
        msg: "{{ return_from_shell2.stdout }}"
